

# panda-sharks-attack

W2 Project - Data cleaning & wrangling

​
## HYPOTHESIS 
​
Since 1975, when Jaws was released, the white shark has been reknowed 
as the most dangerous one over the years.

Let's see if that's true :)


## EXPLORING THE DATA 

- Each row is an attack, so at first sight we could think there are a lot of accidents due to sharks.

- There are some hidden series between "Sex" and "Species" that can't be seen in the raw DataFrame.

- I check df.info() and I find the series must be analized taking into account the aim of the project:

    *Year (float)
    *Fatal (Y/N) (object)
    *Species (object)

- Checking the data more in deep, the first thing that grabs my attention is the large number of nulls.
  The file has almost 26000 entries and the number of non nulls in the series I'm working on is:

    *Year -------------> 6300    
    *Fatal (Y/N) ------> 5763 
    *Species ----------> 3464    
   
- I see that the number of rows in each serie is quite different. 
  The DataFrame has only half entries in Species comparing to Year ones.

- Checking the Year: the min is 0, which is not possible, and the max, 2018.
  If we take a look,the 25% corresponds to 1942 so we could think the begginig of the records stars     around 1910 (when Titanic sunk). 

